[tox]
envlist = py38, py39
skipsdist = false
skip_missing_interpreters = true
[testenv]
deps = -rrequirements.txt
[testenv:tests]
commands = python -m unittest -v __tests__.py
[testenv:type]
commands = python -m mypy mathtools
		   python -m mypy main.py
		   python -m mypy __tests__.py
