[tox]
envlist = py39
skipsdist=True
[testenv]
deps = -rtest-requirements.txt
[testenv:tests]
commands = python -m unittest -v __tests__.py
[testenv:type]
commands = python -m mypy mathtools
		   python -m mypy main.py
		   python -m mypy __tests__.py
