[tox]
envlist = py38, py39
skipsdist = false
skip_missing_interpreters = true
[testenv]
deps = -rrequirements.txt
[testenv:tests]
commands = python -m unittest -v __tests__.py
[testenv:type]
commands = python -m mypy coolmathtools
		   python -m mypy main.py
		   python -m mypy __tests__.py
[testenv:lint]
commands = python -m pylint __tests__.py main.py coolmathtools