[tox]
envlist = py38, py39
skipsdist = false
skip_missing_interpreters = true
[testenv]
deps = -rrequirements.txt
[testenv:tests]
commands = python -m unittest -v tests.py
[testenv:type]
commands = python -m mypy coolmathtools
		   python -m mypy main.py
		   python -m mypy tests.py
[testenv:lint]
commands = python -m pylint tests.py main.py coolmathtools